server {
    listen ${PORT};
    server_name ${SERVER_NAME};
    root /var/www/;
    index index.html;

    location ~* ^.+\.js$ {
        sub_filter "NGINX_REPLACE_BFF_PORTAL_WEBCHAT" "${BFF_PORTAL_WEBCHAT}";
        sub_filter "NGINX_REPLACE_SOCKET_SERVER" "${SOCKET_SERVER}";
        sub_filter "NGINX_REPLACE_SOCKET_PATH" "${SOCKET_PATH}";
        sub_filter "NGINX_REPLACE_CDN_HOST" "${CDN_HOST}";
        sub_filter "NGINX_REPLACE_SPRING_PROFILES_ACTIVE" "${SPRING_PROFILES_ACTIVE}";
        sub_filter "NGINX_REPLACE_CONFIG_SERVER" "${CONFIG_SERVER}";
        sub_filter_once off;
        sub_filter_types *;
    }

    location ~* ^.+\.css$ {
        sub_filter "NGINX_REPLACE_CDN_HOST" "${CDN_HOST}";
        sub_filter_once off;
        sub_filter_types *;
    }

    location / {
        try_files $uri /index.html;
    }
}
